@import url('https://fonts.googleapis.com/css2?family=Actor &family=Adamina&family=Poppins&display=swap');

body{
font-family: 'Adamina', serif;
     /* font-family: 'Actor', sans-serif;
    font-family: 'Adamina', serif;
    font-family: 'Poppins', sans-serif; */
}

nav{
    
    float: right;
    margin-right: 80px;
    margin-top: 20px;
    font-weight: 500;
    color:white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 100px;
    height:100px;

   
    
    
}
nav li a{
    color:white;
}
.image{
    background-image: url("../Images/moving 1.png");
    background-size: cover;
    height: 93vh;
  

 
}
.texts{
    width: 60%;
    text-align: left;
    
}
.texts h1{
    font-size: 55px;
    margin-top: 100px;
}

.image p{

    font-family: 'Poppins', sans-serif; 
    color: gray;

}
#clr{
    
    color: #FAFF00;
    text-align: center;
   
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 7px;
}

li {

    float: right;
}
li a{
    display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active{
    background-color: #FAFF00;
    color: black;
    padding: 3px 5px;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 6px;
}
.selected{
    background-color: #000000;
    color: #FAFF00;
    padding: 3px 5px;
    text-decoration: none;
    border-radius: 6px;
    margin-left: 15px;

}
.images{
display: block;
column-count: 3;
column-gap: 20px;
flex-wrap: wrap;

}

.images img{
    display: inline-block;
    margin: 20px;
    width: 50%;
    height: 50%;
    margin-right: 12px;
}
.gridcontainer{
    display: grid;
    background-color: white;
    width: 70%;
    align-items:center ;
    height: 70%;
    margin-top: 12px;
    margin-left: 30px;
    box-shadow: 5px 0px 5px grey ;
    border-radius: 10px;
    border: 1px;

}
.griditem{
    background-color: white;
    
    padding: 2px;
    font-size: 15px;
    text-align: left; 
    margin-left: 30px; 
    
}
.griditem1 {
    background-color: white;

    padding: 2px;
    font-size: 15px;
    text-align: center;
    border-top: 1px solid grey;
}
.griditem2 {
    background-color: white;

    padding: 2px;
    font-size: 15px;
    text-align: center;
    border-left: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
    border-top: 1px solid rgb(107, 107, 107);
    
}
.arrangement{
    grid-template-columns: auto auto auto;
    display: grid;
}


.second{
    background-color: rgba(218, 212, 212, 0.966);
    margin-top: 100px;
    height: 700px;
}
.color{
    width: 20px;
    height: 2px;
    color: rgb(68, 68, 34);
}

button{
    display: inline-block;
    border: none;
    background-color: black;
    margin-right: 13px;
    padding: 10px 20px;
    text-align: center;
    border-top-right-radius: 10px;
    color: #FAFF00;
    margin-top: 0;
    margin-left: 12px;

}

.first{
    margin-top: 20px;
    margin-bottom: 50px;
    width: 90%;
    height: 90vh;
    padding: 20px;
}
.first img{
    float: left;
    margin-right: 30px;
    width: 50vw;
    height:90%;
}
.first h2{
    margin-top: 50px;
    font-size:45px;
} 
.first p{
    text-align: left;
    font-size:30px;

}

span{
    color: #FAFF00;

}
.third{
    margin-top: 0;
    background-color: black;
    height: 400px;
}
.icons{
    color: white;
    width: 30%;
    margin-top: 70px;
    padding: 10px;
    
}
.icons i{
    margin-left: 15px;
}
.third h2{
    color: white;
    margin-left: 100px;
    margin-top: 70px;
    padding: 20px ;
    border-bottom: 1px gray solid;
    width: 100%;

}
.third h4{
    color: white;
    
}




.third2 p{
    color: white;

}
.third2 {
    display: inline-block;
    column-count: 3;
    column-gap: 25px;
    margin-top: 40px;
   
    


}
.final{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

/* media queriry */
@media screen and (max-width: 700px){
    .image{
        background-image: none;
       background-color: rgb(0, 0, 0);
       height: 30vh;
       width: 100%;
    }
    nav{
            margin: 0;
            justify-content: center;
            height: 30px;

 }
    nav li a{
            font-size: 10px;
            margin: 0;
            color: rgb(255, 255, 255);
            padding: 3px 4px;
 }
 .texts{
     width: 100%;
     text-align: center;
     padding-top: 3px;
 }
.texts h1{
      font-size: 18px;
      
      
  }
.first{
    margin-top: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 60vh;

}
.first img{
    float: none;
    width: 100%;
    margin: 0;
    height: 30vh;
    
}
.first h2{
    margin-top: 10px;
    font-size: 20px;
    margin-left: 10px;
}
.first p{
    margin: 0;
    font-size: 1em;
    margin-left: 10px;
}
.first button{
    margin: 20px auto;
    border-radius: 10px;
    width: 50%;
    
}
.second{
    height: auto;
    margin: 20px 0;
    padding-bottom: 15px;
    width: 100%;

}
.images{
    display: flex;
    flex-direction: column;
    overflow: auto;
    

}
.gridcontainer{
    margin: 10px;
    padding: 0;
}
.gridcontainer img{
    width: 100%;
    margin: 0;
    
}
.third{
    display: flex;
    flex-direction: column;
    height: auto;
}
.third h2{
    font-size: 12px;
    margin: 0;
    text-align: center;
}
.final{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.icons i{
    margin: 0;
    margin: 10px ;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.third2{
    display: flex;
    flex-direction: column;
}

}