header{
    background-color: black;
    color: white;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
nav{
    justify-content: right;
    padding-right: 40px;
}
nav li{
    display:inline;
   
}
nav ul {
    list-style:none;
    display: flex;
    flex-direction: row;
}
header li a{
    margin: 10px;
    color: white;
    text-decoration: none;
    display: inline-block;
}
header a{
    color: white;
}
header button{
    background-color: #FAFF00;
    text-align: center;
    border-top-right-radius: 10px;
    color: black;
    margin-left: 20px;
}
.Address{
    display: flex;
    flex-direction: row;
    border-top: 2px gray solid;
    justify-content: space-between;
}
.main2{
    background-color: rgb(235, 230, 230);
}
.galary{
    
    height: 70vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}
.fifth{
    width:100%;
    margin-right: 70px;
    background-color: white;
}
form{
    background-color: #fff;
    height: 400px;
    border-radius: 10px;
    padding: 6px;
}
.frm{
    display: block;
    padding: 15px 25px;
    margin-top: 10px;
    border-radius: 6px;
   

}
.btn{
    width:100%;
    border-radius:0 10px 0 0;
    margin-top: 10px;
    padding: 15px 25px;
    background-color: black;
    color: white;
    border: none;
}
.profile{
    height: 80px;
}
.profile img{
    height:80%;
    border-radius: 50%;
    float: left;
    margin-right:10px;
}
.profile h3{
    margin:0;
}

.fifth img{
    width: 80%;
}
.grid img{
    width: 10%;
}


    


#btn{
    background-color: #FFAC12;
    color: black;
}
nav{
    display: inline-flex;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    font-weight: 500;

}
 hr{
    background-color: white;
}

.nineth{
    
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: black;
    justify-items:space-between;
    align-items: start;
    grid-gap:10px;


}
.gridcontainer{
    height:250px;
    background-color: rgb(255, 255, 255);
}
.gridcontainer img{
    width: 100%;
    height:150px;
}
h2{
    color: black;
    margin-left: 50px;
}

.gridcont{
    display: grid;
    background-color: white;
    width: 60%;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 5px 0px 5px grey ;
    margin-left: 70px;
    color: black;
    margin-top: 25px;
}
.griditm{
    background-color: white;
    border: 1px solid rgba(22, 22, 22, 0.336);
    padding: 10px;
    font-size: 10px;
    text-align: center;  
    color: black;
}
.arrange{
    grid-template-columns: auto auto auto auto auto;
    display: grid;
}
.columns{
    column-count: 3;
    column-gap: 15px;
    border-top: 1px gray solid;
}
.arrangements{
    grid-template-columns: auto auto auto;
    display: grid;
}
.seventh{
    width: 60%;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 5px 0px 5px grey ;
    margin-top: 25px;
    margin-left: 70px;
    background-color: white;
    color: black;
}

.eighth{
    width: 60%;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 5px 0px 5px grey ;
    margin-top: 25px;
    margin-left: 70px;
    margin-bottom: 50px;
    background-color: white;
    color: black;
}
.columns i{
    margin: 10px;
}


.tenth{
    background-color: black;
    color: white;
    width: 100%;
    height: 100px;
}
#tens{
    margin-right: 50px;
    margin-right: 20px;
    margin-top: 10px;
    font-weight: 500;
    width: 100%;
    height: 70px;
    

}
.tenth button{
    background-color: #FAFF00;
    text-align: center;
    border-top-right-radius: 10px;
    color: black;
    margin-left: 20px;
    height: 25px;
}
.ten{
    column-count: 3;
    column-gap: 15px;
    width: 60%;
    height: 250px;
    margin-top: 20px;
}

.icon{
    width: 30%;
    margin-top: 50px;
    padding: 10px;
    

}
.icon i{
    margin-left: 15px;
}
.final{
    border-top: 1px gray solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container{
    background-color: black;
    color: white;
}